{
  "name": "react-isomorphic-starter-kit",
  "version": "21.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npm run start:${RUNTIME:-server}",
    "start:static": "http-server build -p ${PORT:-8080}",
    "start:server": "node build",
    "start:edge": "wrangler pages dev --port=${PORT:-8080} --compatibility-date=2024-06-22 build",
    "clean": "rimraf build",
    "dev": "npm run dev:${RUNTIME:-server}",
    "dev:static": "vite dev --port ${PORT:-8080}",
    "dev:server": "NODE_ENV=development tsx watch --ignore 'vite.config.ts.timestamp*' -r dotenv/config .",
    "dev:edge": "npm run clean && concurrently -k -n client,edge -c gray,cyan \"NODE_ENV=development concurrently -k -p none \\\"vite build -w\\\" \\\"vite build -w --ssr main.edge.tsx\\\"\" \"wait-on -t 30s build/main.edge.js build/index.html && wrangler pages dev --live-reload --compatibility-date=2024-06-22 --port=${PORT:-8080} build\"",
    "prebuild:static": "npm run clean && npm run lint",
    "prebuild:server": "npm run clean && npm run lint",
    "prebuild:edge": "npm run clean && npm run lint",
    "build": "npm run build:${RUNTIME:-server}",
    "build:static": "vite build && vite build --ssr main.server.tsx && tsx -r dotenv/config lib/ssg/bin/prerender -e build/main.server.js -t build/index.html -l src/locales",
    "build:server": "vite build && vite build --ssr main.server.tsx && tsc -p tsconfig.node.json",
    "build:edge": "vite build && vite build --ssr main.edge.tsx",
    "test": "npm run test:${RUNTIME:-server}",
    "test:static": "RUNTIME=static playwright test",
    "test:server": "RUNTIME=server playwright test",
    "test:edge": "RUNTIME=edge playwright test",
    "unit": "vitest run --coverage",
    "ship": "docker run -it --rm --name ${npm_package_name} -p ${PORT:-8080}:8080 ${npm_package_name}:latest",
    "ship:clean": "IMAGES=$(docker images | awk '$1 ~ /^'$(echo ${npm_package_name} | sed -e \"s/\\//\\\\\\\\\\//g\")'/ {print $3}') && if [ \"${IMAGES}\" != \"\" ]; then docker rmi -f ${IMAGES}; fi && docker system prune -f",
    "ship:build": "docker build -t ${npm_package_name}:latest .",
    "preship:dev": "docker build --target dev -t ${npm_package_name}:dev .",
    "ship:dev": "docker run -it --rm --name ${npm_package_name} -p ${PORT:-8080}:8080 -v ./src:/var/app/src ${npm_package_name}:dev npm run dev",
    "lint": "eslint && stylelint src/**/*.css",
    "lint:fix": "eslint --fix && stylelint src/**/*.css --fix"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.51.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@testing-library/react": "^16.2.0",
    "@types/compression": "^1.7.5",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sprintf-js": "^1.1.4",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.8",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.22.0",
    "happy-dom": "^17.4.3",
    "html-minifier-terser": "^7.2.0",
    "http-server": "^14.1.1",
    "minimist": "^1.2.8",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.3",
    "stylelint": "^16.15.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.2.1",
    "vitest": "^3.0.8",
    "wait-on": "^8.0.2",
    "wrangler": "^3.114.0"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "debug": "^4.4.0",
    "express": "~4.21.2",
    "fast-xml-parser": "^5.0.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0",
    "sprintf-js": "^1.1.3"
  }
}
