// TypeScript config for index.ts.
{
  "compilerOptions": {
    "declaration": true,
    "diagnostics": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ESNext",
      "WebWorker"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2020"
  },
  "exclude": [
    "build",
    "node_modules"
  ],
  "include": [
    "index.ts",
    "lib"
  ]
}
