{
  "compilerOptions": {
    "declaration": true,
    "diagnostics": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ES2020",
      "WebWorker"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2020",
    "types": [
      "vite/client"
    ]
  },
  "exclude": [
    "build",
    "node_modules"
  ],
  "include": [
    "index.ts",
    "lib"
  ]
}
