{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Debug (Chrome)",
      "configurations": [
        "Dev",
        "Launch (Chrome)"
      ]
    },
    {
      "name": "Debug (Firefox)",
      "configurations": [
        "Dev",
        "Launch (Firefox)"
      ]
    },
    {
      "name": "Debug (Edge)",
      "configurations": [
        "Dev",
        "Launch (Edge)"
      ]
    }
  ],
  "configurations": [
    {
      "name": "Launch (Chrome)",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack://?:*/*": "${webRoot}/*"
      }
    },
    {
      "name": "Launch (Firefox)",
      "request": "launch",
      "type": "firefox",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "pathMappings": [
        {
          "url": "webpack://${workspaceFolderBasename}",
          "path": "${workspaceFolder}"
        }
      ]
    },
    {
      "name": "Launch (Edge)",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
